# DEWES

./: .gitignore  DEWES.sln
Core/: CRUDController.cs  Core.csproj  Program.cs  Startup.cs  appsettings.json
Core/Controllers/: DataConverterController.cs  DataSinkController.cs  DataSourceController.cs  DataSourceCrudController.cs
Core/LibraryHelper/: DataConverterLibrariesLoader.cs  DataSinkLibrariesLoader.cs  DataSourceLibrariesLoader.cs  LibraryLoader.cs  LibraryLoaderWithName.cs  LibraryManager.cs
Core/Properties/: launchSettings.json
Core/Schedule/: DataTransferJob.cs  DataTransferJobParameter.cs  Scheduler.cs
DataConverterTest1/: DataConverterTest1.cs  DataConverterTest1.csproj
DataSinkTest1/: DataSinkTest1.cs
DataSinkTest2/: DataSinkTest2.cs  DataSinkTest2.csproj
DataSourceTest1/: DataSourceTest1.cs  DataSourceTest1.csproj  Test1.cs
DewesDB/: DbScheduleContext.cs  DewesDB.csproj  DewesDbContext.cs
DewesDB/Migrations/: 20210422071452_InitialCreate.Designer.cs  20210422071452_InitialCreate.cs  20210423125902_RemoveRemoteDataSourceDataSink.Designer.cs  20210423125902_RemoveRemoteDataSourceDataSink.cs  DbScheduleContextModelSnapshot.cs
DewesDB/Table/: DataConverter.cs  DataSink.cs  DataSource.cs  Sheldure.cs
Interfaces/: DataSource.cs  IClassInfo.cs  IDataConverter.cs  IDataSink.cs  IDataSource.cs  IHasName.cs
Interfaces/DataTypes/: DT1DateTimeString.cs
Interfaces/Enums/: EDataFormat.cs  EDataType.cs  ETypeDataSource.cs
RemoteDataSourceTest/: Program.cs  Startup.cs  appsettings.json
RemoteDataSourceTest/Controllers/: TestController.cs
RemoteDataSourceTest/Properties/: launchSettings.json
TestCore/: TestCore.csproj  UnitTestCrudController.cs  UnitTestDataConverterController.cs  UnitTestDataSinkController.cs  UnitTestDataSourceController.cs  UnitTestDataSourceCrudController.cs  UnitTestLibraryManager.cs
